# cnftjr

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/minkang/attendance/: AttendancePlugin.java
src/main/java/com/minkang/attendance/gui/: AnvilInput.java  CommandsEditorGui.java  DailyGui.java  ItemsEditorGui.java  PreviewGui.java  SettingsGui.java
src/main/java/com/minkang/attendance/manager/: CitizensLinkManager.java  RewardManager.java
src/main/java/com/minkang/attendance/model/: Reward.java
src/main/java/com/minkang/attendance/storage/: PlayerStore.java
src/main/java/com/minkang/attendance/util/: AnnounceBroadcaster.java  ItemBuilder.java  MessageUtil.java  PapiHook.java
src/main/resources/: config.yml  plugin.yml
